{
  "name": "lang_chain_js",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.html",
  "window": {
    "width": 800,
    "height": 600
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@langchain/classic": "^1.0.16",
    "@langchain/community": "^1.1.13",
    "@langchain/core": "^1.1.20",
    "@langchain/groq": "^1.1.0",
    "@langchain/langgraph": "^1.1.4",
    "@langchain/langgraph-checkpoint-postgres": "^1.0.0",
    "@langchain/mongodb": "^1.1.0",
    "@langchain/ollama": "^1.2.2",
    "chromadb": "^3.3.0",
    "deepagents": "^1.7.3",
    "dotenv": "^17.2.4",
    "duck-duck-scrape": "^2.2.7",
    "faiss-node": "^0.5.1",
    "langchain": "^1.2.18",
    "mongodb": "^7.1.0",
    "pdf-parse": "^1.1.1",
    "uuid": "^13.0.0"
  }
}
